MONGO_URI = mongodb+srv://niyonkurushemaa:RlN3zpx5hED6x0k2@expense-tracker.javceym.mongodb.net/?retryWrites=true&w=majority&appName=expense-tracker
JWT_SECRET = 15f948f82f2832ff6823d69c6ba988974c1ad95b926bfae305f0da6c908f7aaf8dae9a2435af68831e0bf28bbbf1364b4bef05c34925ccdb66142f05d219d91f
PORT = 8000

# To generate the jwt key = node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"